{
  "name": "sockjs-demo-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.coffee",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "redis": "^0.12.x",
    "sockjs": "^0.3.x",
    "express": "~4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
